# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия. Для выполнения расчета
# для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
try:
    file, hour, rate, bonus = argv
except ValueError:
    print("Invalid args")
    exit()
salary = (int(hour) * int(rate)) + int(bonus)
print(f"Рассчитанная заработная плата сотрудника - {salary}")