#4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
# только первые 10 букв в слове.

string = input("Введите несколько слов, разделенных пробелами: ")

for idx, word in enumerate(string.split( )):
    if len(word) > 10:
        word = word[0:10]
    print(f"{idx+1}. {word}")