# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя,
# фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как
# именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def my_func(name, surname, birthday, city, email, tel):
    print(f" имя - {name}, фамилия - {surname}, год рождения - {birthday}, город проживания - {city}, email - {email}, телефон - {tel}" )

my_func(name="Иван", surname="Иванов", birthday="1975", city="Москва", email="ivan@mail.ru", tel="+79161234567")






