# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter
# должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
# и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается. Если
# специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.

amount = 0
while True:
    my_list = input("Для суммирования ведите числа, разделенные пробелами.\nПосле ввода нажмите Enter, для расчета введите 'q': ")
    list = my_list.split(" ")
    for el in list:
        try:
            numbers = int(el)
            amount += numbers
        except:
            el == 'q'
            print(f"Итоговая сумма: {amount}. Расчет окончен.")
            exit()
    print(f"Промежуточная сумма: {amount}")







