#2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.

seconds = int(input("Введите количество секунд: "))

# seconds = seconds % (24 * 3600) - Чтобы часов было не более 24
hours = seconds // 3600
seconds %= 3600
minutes = seconds // 60
seconds %= 60

print(f"Расчитанное время в формате чч:мм:сс -->> {hours}:{minutes}:{seconds}")
