#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить
#номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать
#значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input('Введите дистанцию первого дня: '))
b = float(input('Плановая дистанция: '))

day = 1

while a < b:
    day += 1
    a *= 1.1

print(f"Осталось потренироваться: {day} дня(-ей)")
